<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />

    <item
        android:id="@+id/menu_pahlawan"
        android:icon="@drawable/ic_hero"
        android:title="Pahlawan" />

    <item
        android:id="@+id/menu_fav"
        android:icon="@drawable/ic_fav"
        android:title="Favorit"/>

</menu>